{
  "name": "blog_node",
  "version": "1.0.0",
  "description": "",
  "main": "connect_db.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@zhangxunying/jslib": "^1.0.0",
    "highlight": "^0.2.4",
    "highlight.js": "^10.5.0",
    "marked": "^1.2.7",
    "mysql": "^2.18.1"
  },
  "dependencies": {
    "express": "^4.17.1",
    "formidable": "^1.2.2",
    "module-alias": "^2.2.2"
  },
  "_moduleAliases": {
    "@root": "."
  }
}
